<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersoBlog</title>
    <style>
        body {
        background: url("background.png") no-repeat;
		background-position: center;
		background-attachment: fixed;
        }

        header {
        text-align: center;
        background: transparent;
        backdrop-filter: blur(5px);
		padding: 20px;
		margin-top: -10px;
		font-size: 2.5em;
		color: white;
        }

        #p1 button{
			border-radius: 10px;
			padding: 5px;
			width: 5%;
		}

		#about h2{
			text-align: left;
			margin-left: 10px;
			margin-bottom: 40px;
		}

        nav {
            background-color: transparent;
            backdrop-filter: blur(50px);
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 100px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background: transparent;
            backdrop-filter: blur(50px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px #00000088;
        }

        .post {
            background: #2A292B;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px #000;
        }

        .post h2 {
        	text-align: center;
        	margin-top: 2px;
        	font-size: 2em;
            color: white;
        }

        .post p {
        	text-align: center;
        	font-size: 1.3em;
            color: white;
        }

        footer {
		    background-color: transparent;
		    backdrop-filter: blur(50px);
		    text-align: center;
		    margin-top: 140px;
		    padding: 10px;
		    font-size: 1em;
		    color: white;
        }

        .me{
		    border-style: solid;
		    border-width: 10px;
		    border-color: #2a2a3c;
		    width: 150px;
		    height: 200px;
		    border-radius: 10px;
		    margin-left: 15px;
        }


    </style>
</head>
<body>
    <header>
    <div id="p1">
    <a href="LogIn.html"><button type="submit" class="btn" onclick="">Log Out</button></a>
    </div>
    PersoBlog
    </header>

    <nav>
        <a href="Homepage1.html">Home</a>
        <a href="Aboutme.html">About Me</a>
        <a href="More.html">More</a>
    </nav>

    <div class="content">
        <section id="about" class="post">
		            <h2>About Me</h2>
		            <p>Hi! The names Brian, Brian John Franco. My friends call me Bry and Brian so  stick with it and never use my second name! Cause never in a hundred years would I let anyone call me by my second name, mainly because John are typically known as play boys. Other than that Im a pretty chill guy! I am a Computer Science major in STI West Negros University and a proud member of the Programmers Guild Organisation, so if you have any questions feel free to ask, I wont bite :) .</p>

		            <p>My hobbies include gaming, The main games that Im into or investing time in are League of Legends WildRift, Wethering Waves and Honkai StarRail. Apart from that, I also go to the gym from time to time investing in myself and my health. And recently I have taken in a new hobby which is mastering yoyo tricks, no particular reason just thatit seems like a cool trick and skill you can brag about or show to your friends.</p>

		            <p>Hopefully in the future I get to continue my hobby as a music producer, I have been in hiatus for 2 years due to academics, but when I finish college I will find and lend some time into creating music for the whole world to enjoy.</p>
		            <img src="pic1.jpg" class="me">
		            <img src="pic2.jpg" class="me">
		            <img src="pic3.jpg" class="me">
		            <img src="pic4.jpg" class="me">
        </section>
    </div>

	<footer>PersoBlog</footer>

</body>
</html>