<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersoBlog</title>
    <style>
        body {
        background: url("background.png") no-repeat;
		background-position: center;
		background-attachment: fixed;
        }

        header {
        text-align: center;
        background: transparent;
        backdrop-filter: blur(5px);
		padding: 20px;
		margin-top: -10px;
		font-size: 2.5em;
		color: white;
        }

        #p1 button{
			border-radius: 10px;
			padding: 5px;
			width: 5%;
		}

        nav {
            background-color: transparent;
            backdrop-filter: blur(50px);
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 100px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background: transparent;
            backdrop-filter: blur(50px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px #00000088;
        }

        .post {
            background: #2A292B;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px #000;
        }

        .post h2 {
        	text-align: center;
        	margin-top: 2px;
        	font-size: 2em;
            color: white;
        }

        .post p {
        	text-align: center;
        	font-size: 1.3em;
            color: white;
        }

        footer {
		    background-color: transparent;
		    backdrop-filter: blur(50px);
		    text-align: center;
		    margin-top: 140px;
		    padding: 10px;
		    font-size: 1em;
		    color: white;
        }


    </style>
</head>
<body>
    <header>
    <div id="p1">
    <a href="LogIn.html"><button type="submit" class="btn" onclick="">Log Out</button></a>
    </div>
    PersoBlog
    </header>

    <nav>
        <a href="Homepage1.html">Home</a>
        <a href="Aboutme.html">About Me</a>
        <a href="More.html">More</a>
        <a href="Admin.html">Admin Page</a>
    </nav>

    <div class="content">
        <section id="home" class="post">
            <h2>Welcome!</h2>
            <p>
			This page is dedicated for educational purposes, and, well, truth be told, this is an assignment given by our professor. To share a bit about myself as part of this task, and to enlighten people of who I am and what I can contribute to society. This Website is inspired by yours truly, it reflects what I am as a person and projects my inner self onto the world. As you scroll through this website I do hope that you will know me more. Enjoy!
            </p>
        </section>
    </div>

	<footer>PersoBlog</footer>

</body>
</html>